<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os - вет</title>
    <div class="logo">
        <div class="info" >Вет - клиника</div>
    <div class="contact" ><a href="https://t.me/osami3">Контакты</a></div>
    <hr>
    </div>
</head>
<body>
    <div class="blocks">
        <img src="https://i.pinimg.com/236x/cd/33/e1/cd33e138a7e815315c436354b7cf1cfd.jpg" align="left">
        <img src="https://i.pinimg.com/236x/2e/a0/07/2ea007ba49ae2b57c7a347110c74e253.jpg" align="right">
        <div class="docktor"><a>Я врач</a></div>
        <br><br>
    
        <div class="client"><a href="http://localhost:8181/clien">Я клиент</a></div>
        <img src="https://i.pinimg.com/236x/8e/da/3e/8eda3e300bf17b356a57d060f2c9e34b.jpg" align="left">
        <img src="https://i.pinimg.com/236x/09/83/ac/0983ac1cf4c3737763d7c82decfafbad.jpg" align="right">
    </div>
</body>
<style>
    a{
        padding-top: 40px;
        font-size: 30px;
        font-family: cursive;
        color: #0a0705;
        padding-left: 40%;
        
    }
    .client{
        margin-left: 27%;
        margin-top: 0px;
        font-size: 20px;
        height: 120px;
        width: 800px;
        background-color: #c5966a;
        border-radius: 30px;
    }
    :hover.client{
        transition: all 0.5s ease;
        height: 150px;
    }
    .docktor{
        margin-left: 27%;
        margin-top: 0px;
        font-size: 20px;
        height: 120px;
        width: 800px;
        background-color: #c5966a;
        border-radius: 30px;
    }
:hover.docktor{
    transition: all 0.5s ease;
    height: 150px;
    
}
    hr{
        background-color: #5e3714;
        
    }
    body{
        background-color: #bd834e;
    }
    .contact{
        font-family: cursive;
        font-size: 30px;
        margin-left: 800px;
        height: 50px;
        width: 50px;

    }
    .info{
      font-family: cursive;
      font-size: 40px;
      margin-top: 0px;
      margin-left: 0px;
    

    }
</style>
</html>