<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <center>
    </center>
    <h2>Ветеринарная киника</h2>
    <hr>
</head>
<body>
    <center>
        <div class="info">
           <h1>О нас</h1>
 Широкий спектр и качество услуг ветеринарной клиники Доктора Малыхиной 
 позволяют не только оперативно выявлять и лечить заболевания, но и
  предотвращать их на ранних стадиях.
В нашей клинике Вы сможете пройти полное обследование Вашего питомца, 
начиная с клинического осмотра и заканчивая
электрокардиографией и УЗИ с применением современного оборудования.
В штате ветклиники работают высококлассные специалисты как общей практики,
 так и узких направлений: дерматология, 
электрокардиография, паразитология, кардиология. 
Заботливое и внимательное отношение ветеринаров, обеспечат комфортное 
пребывание Вашего любимца в нашей клинике,
 а приемлемые цены на ветеринарные услуги позволят оптимально спланировать лечение любимого питомца.

        </div>
        <a href="http://localhost:8181/claim">Запись к врачу</a></center>

    <div class="cats">
        <div class="cat1">
            <img src="https://i.pinimg.com/originals/a4/c8/fb/a4c8fb27745ea8e4023f6fe49c52fc9e.jpg">
        </div>

    </div>
   
</body>
<style>

    .cat2{
        width: 100px;
        margin-left: 720px;
    }
    .cat1{
        margin-left: 10px;
        width: 200px;
    }
    .info{
        font-size: 15px;
        font-family: 'Courier New', Courier, monospace;
        background-color: #94683e;
        color: #dac1ab;
        height: 400px;
        width: 700px;
        border-radius: 20px;
    }
    :hover.info{
        transition: all 1s ease;
        height: 460px;
        width:760;
        border-radius: 60px;
    }
    a{
        color: #855931;
    }
    h2{
        margin-top: 0px;
        color: #855931;
    }
    body{
        background-color: #cfa175;
        font-size: 30px;
        font-family: cursive;
    }
    head{
        background-color: #cfa175;
        font-size: 50px;
        font-family: cursive;
    }
</style>
</html>